pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- sir-vival
-- by carlos batman

-- game state
game_state_starting=0
game_state_running=1
game_state_over=2

game = {
 state=game_state_starting,
 high_score=0
}

-- scenery limits
scenery = {
 x=0,
 y=0,
 box= {
  x1=1,
  x2=127,
  y1=1,
  y2=127
 }
}

-- player defaults
invincibility_max = 64
player_sprite_change_max = 3
sprite_player= 18
sprite_player_2 = 19
sprite_player_3 = 20
sprite_heart = 16
sprite_heart_empty = 17
round = 1

player = {
 x=64,
 y=64,
 score=0,
 health=3,
 speed=1,
 is_moving=false,
 invincibility=invincibility_max,
 sprites={
  sprite_player,
  sprite_player_2,
  sprite_player,
  sprite_player_3 
 },
 sprite_index=1,
 sprite_change_time=player_sprite_change_max,
 box={
  x1=0,
  y1=0,
  x2=7,
  y2=7
 },
 round=1
}

-- coin defaults
sprite_coin = 4
coin_value = 1
ncoins=10
coins = {}

-- enemy defaults
nenemies = 5
enemy_sprite_refresh=3
change_direction_time_max = 12
sprite_zombie = 1
sprite_zombie_2 = 2
cur_sprite_enemy = sprite_zombie
enemies = {}

--generates a coin, as the name implies
function add_enemy()
 local posx = rnd(scenery.box.x2) - 16
 local posy = rnd(scenery.box.y2) - 16
 
 if posx < 0 then posx += 16 end
 if posy < 0 then posy += 16 end
  
 local enemy = {
  sprites = {
  	sprite_zombie,
  	sprite_zombie_2 
		},
		sprite_index = 1,
		direction = {
		 x=0,
		 y=0
		},
		health=1,
		speed=1,
		change_direction_time=0,
		sprite_change_time=enemy_sprite_refresh,
  x=posx,
  y=posy,
  box={
   x1=1,
   x2=7,
   y1=0,
   y2=7
  }
 }
 
 add(enemies, enemy)
end

--generates a bunch of coins
function generate_enemies(nenemies)
 enemies = {}
 
 for _index=1, nenemies do
   add_enemy()
 end
end


function update_enemies()
 for enemy in all(enemies) do
  update_enemy_position(enemy)
  
  if have_collided(enemy, player) and player.invincibility == 0 then
   if player.health > 0 then
    player.health -=1
    player.invincibility = invincibility_max
    sfx(2)
   end
  end
  
  enemy.sprite_change_time -= 1
  
  if enemy.sprite_change_time < 0 then
   enemy.sprite_index = get_next_sprite(enemy)
   enemy.sprite_change_time = enemy_sprite_refresh
  end
  
 end
end

new_direction = 2

function update_enemy_position(enemy)
 enemy.change_direction_time -= 1
 
 if enemy.change_direction_time < 0 then
  enemy.change_direction_time = change_direction_time_max
  -- 0=up, 1=right, 2=left, 3=down
  new_direction = flr(rnd(4))

  if new_direction == 1 then
   enemy.direction = {
    x=1,
    y=0
   }
  elseif new_direction == 2 then
   enemy.direction = {
    x=-1,
    y=0
   }
  elseif new_direction == 3 then 
   enemy.direction = {
    x=0,
    y=1
   }
  else
   enemy.direction = {
    x=0,
    y=-1
   }
  end
 end
 
 enemy.x += enemy.speed * enemy.direction.x
 enemy.y += enemy.speed * enemy.direction.y 

 has_reached_borders(enemy, scenery)
end

--generates a coin, as the name implies
function add_coin()
 local posx = rnd(scenery.box.x2) - 16
 local posy = rnd(scenery.box.y2) - 16
 
 if posx < 0 then posx += 16 end
 if posy < 0 then posy += 16 end
  
 local coin = {
  sprites={sprite_coin},
  sprite_index=1,
  x=posx,
  y=posy,
  value=coin_value,
  box={
   x1=2,
   x2=4,
   y1=2,
   y2=4
  }
 }
 
 add(coins, coin)
end

function generate_coins(ncoins)
 coins = {}
 
 for _index=1, ncoins do
   add_coin()
 end
end

function update_coins()
 local is_invincible = player.invincibility > 0
 
 if #coins == 0 then 
  generate_coins(ncoins+player.round)
  add_enemy()
  player.round += 1
 end
 
 for coin in all(coins) do
  if not is_invincible and have_collided(coin, player) then
   del(coins, coin)
   sfx(0)
   player.score += coin.value
  end
 end
end

function reset_player()
 local limits = scenery.box
 
 player.x = rnd(
  limits.x2 - limits.x1
 ) + scenery.box.x1
 player.y = rnd(
  scenery.box.y2 - scenery.box.y1
 ) + scenery.box.x1
 player.health = 3
 player.invicibility = invincibility_max
 player.score = 0
 player.round = 1
end

function move_player(steps)
 player.x += steps.x
 player.y += steps.y
 
 -- shame: should either not change player or have a new name
 if not has_reached_borders(
  player, scenery
 ) and (
  steps.x != 0 or steps.y != 0
 ) then
  player.is_moving = true
  
 	player.sprite_change_time -= 1
 	time_to_change = player.sprite_change_time
 	
  if time_to_change == 0 then
   player.sprite_index = get_next_sprite(player)
   player.sprite_change_time = player_sprite_change_max
  end
 else
  player.sprite_change_time = player_sprite_change_max
 end 
end

function update_player()
 has_changed = false
 
 if player.invincibility > 0 then
  player.invincibility -= 1
 end
 
 local movement = {x=0, y=0}
 
 if (btn(⬅️)) then
  movement.x=-1
 elseif (btn(➡️)) then
  movement.x=1
 elseif (btn(⬇️)) then
  movement.y=1
 elseif (btn(⬆️)) then
  movement.y=-1
 end
 
 move_player(movement)
end

function have_collided(a, b)
 local box_a = get_boundings(a)
 local box_b = get_boundings(b)
 
 if box_a.x1 > box_b.x2 or
    box_a.y1 > box_b.y2 or
    box_b.x1 > box_a.x2 or
    box_b.y1 > box_a.y2 then
    return false
 end
 
 return true
end

function has_reached_borders(element, scenery)
 local box = get_boundings(element)
 local borders = get_boundings(scenery)
 local has_collided = false
 
 if box.x1 <= borders.x1 then 
  element.x = borders.x1
  has_collided = true
 end
  
 if box.y1 < borders.y1 then 
  element.y = borders.y1
  has_collided = true
 end
 
 if box.x2 > borders.x2 then
  element.x = borders.x2 - get_width(element)
  has_collided = true
 end 
 
 if box.y2 > borders.y2 then
   element.y = borders.y2 - get_height(element)
   has_collided = true     
 end
 
 return has_collided 
end 
 
function get_boundings(a)
 local box={}
 
 box.x1 = a.box.x1 + a.x
 box.x2 = a.box.x2 + a.x
 box.y1 = a.box.y1 + a.y
 box.y2 = a.box.y2 + a.y
 
 return box
end

function get_width(a)
 return a.box.x2 - a.box.x1
end

function get_height(a)
 return a.box.y2 - a.box.y1
end

function get_sprite(element)
 return element.sprites[element.sprite_index]
end

function get_next_sprite(element)
 local sprite_length = #element.sprites
 local next_index = element.sprite_index + 1  
  
 if next_index > sprite_length then    
  return 1
 else
  return next_index
 end
end

-- game cycles

function reset_game()
 generate_coins(ncoins)
 generate_enemies(nenemies)
 reset_player()
 game.state = game_state_running
 
 music(0)
end

function update_game()
 update_player()
 update_coins()
 update_enemies()
 
 if player.health < 1 then
  end_game()
 end
end

function end_game()
 game.state = game_state_over
 
 if player.score > game.high_score then
  game.high_score = player.score
 end
end

function _init()
 game.state = game_state_starting   
end

function _update()
 local state = game.state
 
 if state == game_state_running then
 	update_game()
 elseif btn(❎) then
  reset_game()
 end
end

function draw_hud()
 -- life
 for i=1, player.health do
  spr(sprite_heart, scenery.box.y1, scenery.box.x2-8*i)
 end
 
 -- score
 print(
  'score: ' .. player.score,
  scenery.box.x2-40,
  scenery.box.y1,
  7
 )
end

function draw_intro()
 cls()
 print('sir-vival', 34, 64, 8)
 print('catch coins', 34, 74, 5)
 print('avoid zombies', 34, 84, 5)
 print('press x to begin', 34, 104, 12)
end

function draw_game_over()
 cls()
 print('game over', 64, 64, 8)
 print('your score is ' .. player.score, 64, 74, 1)
 print('high score is ' .. game.high_score, 64, 84, 1)
 print('press x to try again', 34, 114, 12)
end

function draw_game()
 cls()
 map(0,0)
 
 invincibility = player.invincibility
 
 -- flashy effect if invincible
 if invincibility % 4 == 0 then
   local player_sprite = get_sprite(player) 
   spr(player_sprite,player.x,player.y)
 end
 
 for coin in all(coins) do
   
   spr(coin.sprites[1], coin.x, coin.y)
 end
 
 for enemy in all(enemies) do
   local enemy_sprite = get_sprite(enemy)
   
   
   spr(enemy_sprite, enemy.x, enemy.y)
 end
 
 draw_hud()
end

function _draw()
 local state = game.state
 
 if state == game_state_running then
  draw_game()
 elseif state == game_state_over then
  draw_game_over()
 else
  draw_intro()
 end
end

__gfx__
00000000000330000003300044444444000000000005500066666666000550000005500000000000000000000000000000000000000000000000000000000000
0000000003033030000330304444444400000000000ff00055666666000ff0f00f0ff00000000000000000000000000000000000000000000000000000000000
007007000cccccc00cccccc044444444000990000444444066666666044444400444444000000000000000000000000000000000000000000000000000000000
00077000000cc000030cc00044444b44009aa9000f4cc4f0666666660f4cc400004cc4f000000000000000000000000000000000000000000000000000000000
00077000000cc000000cc000444444b4009aa900004cc40066666666004cc400004cc40000000000000000000000000000000000000000000000000000000000
00700700000cc000000cc000444444b4000990000011110066666666001111000011110000000000000000000000000000000000000000000000000000000000
00000000000110000001100044444444000000000010010066666666001001000010010000000000000000000000000000000000000000000000000000000000
00000000001010000001010044444444000000000010010066666666001000000000010000000000000000000000000000000000000000000000000000000000
08080000060600000066660000666600006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888800066666000666aa666666aa666666aa6660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08880000066600000ffffff00ffffff00ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800000006000001f1111f10f1111f00f1111f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001116611111166111111661110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000f666666ff666666f166666610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000f88aa88ff88aa88ff88aa88f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000880088000000880088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555656566656655666566656665575557555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656556556555755555755555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566656565666556556655755555755555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565556565656556556555755555755555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665566565556665656556556665575557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555555755bbb5bbb5bb55575556666655575557555555656555555555cc555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57555666556655575557555556565555577755c555555555555555555555555555555555555555555555555555555555
555555e55ee5555557555bb555b55b5b57555665556655575557555555655777555555c555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57515666556655575557555556565555577755c555555555555555555555555555555555555555555555555555555555
55555eee5e55555555755bbb55b55b5b5517156666655575557555555656555555555ccc55555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555551771555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555555755bbb5bbb5bb55517771666655575557555555656555555555cc555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57177771566655575557555556565575577755c555555555555555555555555555555555555555555555555555555555
555555e55ee5555557555bb555b55b5b57177115556655575557555555655777555555c555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57511715566655575557555556565575577755c555555555555555555555555555555555555555555555555555555555
55555eee5e55555555755bbb55b55b5b5575556666655575557555555656555555555ccc55555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555555755bbb5bbb5bb55575556666655575557555555656555555555cc555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57555665556655575557555556565575577755c555555555555555555555555555555555555555555555555555555555
555555e55ee5555557555bb555b55b5b57555665556655575557555556665777555555c555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57555666566655575557555555565575577755c555555555555555555555555555555555555555555555555555555555
55555eee5e55555555755bbb55b55b5b5575556666655575557555555666555555555ccc55555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555555755bbb5bbb5bb55575556666655575557555555656555555555cc555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57555666566655575557555556565575577755c555555555555555555555555555555555555555555555555555555555
555555e55ee5555557555bb555b55b5b57555665556655575557555556665777555555c555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57555665556655575557555555565575577755c555555555555555555555555555555555555555555555555555555555
55555eee5e55555555755bbb55b55b5b5575556666655575557555555666555555555ccc55555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555555755bbb5bbb5bb55bbb55755566666555755575555555bb5bbb5b5b55755ccc557555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b5b5b5755566565665557555755555b555b555b5b57555c5c555755555555555555555555555555555555555555555555
555555e55ee5555557555bb555b55b5b5bbb5755566656665557555755555bbb5bb555b557555c5c555755555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b5b55575556656566555755575555555b5b555b5b57555c5c555755555555555555555555555555555555555555555555
55555eee5e55555555755bbb55b55b5b5b555575556666655575557555555bb55b555b5b55755ccc557555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555665566656665656557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566556665656575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565666575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5b5555bb5575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555b555755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555bbb5755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b55555b5755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bb55575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb55755ccc55555ccc557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5b5b5b5b57555c5c55555c5c555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5bbb5bbb57555c5c55555c5c555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b5557555c5c55755c5c555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b5555755ccc57555ccc557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bbb55755cc555555656555556565575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b5b575555c555555656555556565557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bb5575555c555555565555556665557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555b5b555b5b575555c555755656557555565557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bb55b555b5b55755ccc57555656575556665575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828222822288888888888888888888888888888888888888888888888888888888828882888882822282288222822288866688
82888828828282888888888288288882828288888888888888888888888888888888888888888888888888888888828882888828828288288282888288888888
82888828828282288888888288288222828288888888888888888888888888888888888888888888888888888888822282228828822288288222822288822288
82888828828282888888888288288288828288888888888888888888888888888888888888888888888888888888828282828828828288288882828888888888
82228222828282228888888282888222822288888888888888888888888888888888888888888888888888888888822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0303030303030303030303030303030303030306060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030306060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030603030606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030306060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030306060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030306060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030306060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030306060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030306060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0104000000000000001a5501b5501c5501c5501d5501e5501d5501a5601757015570135701357013550175501c5502055020550145501155011550135501a5501d5501c550175501555000000000000000000000
010c000018550000001a550000001a5500000018550000001a5501a5501a55000000185501855018550000001d550000001c550000001a5500000018550000001a5501a5501a5500000018550185501855000000
01100000123501235011350113500a3500a3500a3500a3500a3500a3500a350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0500000000000000000e0500000000000000000f050000000000000000110500000000000000000f0520f0520f0520f052000000000000000000000e0520e0520e0520e05200000000000000000000
011000000c0500000000000000000e0500000000000000000f0500000000000000000b0500000000000000000c0520c0520c0520c052000000000000000000000b0520b0520b0520b05200000000000000000000
011000000c67500000000000000000000000000000000000000000000000000000000c6750000000000000000c675000000c675000000c6750000000000000000c675000000c675000000c675000000000000000
0110000024255000000000000000212550000000000000002b2550000000000000001f2550000000000000002425500000000000000021255000000000000000292550000000000000001e255000000000000000
011000002455200000215520000024552000000000000000245520000021552000002455200000265520000024552000002055200000245520000000000000002455200000205520000024552000002555200000
__music__
41 04424344
41 03424344
41 04054344
41 03054344
41 04050644
01 03050644
01 04050607
01 03050607
02 03050607
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 00000000
00 00414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243

